server.port=8888
#management.endpoints.web.exposure.include=*  
logging.file.name=logs/errors.log
spring.application.name=my Demo app
welcome.message=Hello good Morning from internal
city.name=Hyderabad ${welcome.message}
city.list=hyd,bang,chennai,del
